Running measurements with params: format=First_Order_Diff,chunk_size=50000, cold_start_size=10000, num_runs=10,        dataset_name=sp500, model_name=random_forest
RUNNING ADAPTATION MEASURE
Tuning run 0.0 of 17.5166
Optimization Time: 0.18542375426666713 minutes
Training run 0.0 of 17.5166
Run 0 Accuracy: 0.5570
Run 1 Accuracy: 0.5570
Run 2 Accuracy: 0.5570
Run 3 Accuracy: 0.5570
Run 4 Accuracy: 0.5570
Run 5 Accuracy: 0.5570
Run 6 Accuracy: 0.5570
Run 7 Accuracy: 0.5570
Run 8 Accuracy: 0.5570
Run 9 Accuracy: 0.5570
Tuning run 1.0 of 17.5166
Optimization Time: 0.3504771155333335 minutes
Training run 1.0 of 17.5166
Run 0 Accuracy: 0.5602
Run 1 Accuracy: 0.5602
Run 2 Accuracy: 0.5602
Run 3 Accuracy: 0.5602
Run 4 Accuracy: 0.5602
Run 5 Accuracy: 0.5602
Run 6 Accuracy: 0.5602
Run 7 Accuracy: 0.5602
Run 8 Accuracy: 0.5602
Run 9 Accuracy: 0.5602
Tuning run 2.0 of 17.5166
